{
  "name": "angular-typeahead",
  "version": "0.3.1",
  "main": "./angular-typeahead.js",
  "ignore": [
    "CHANGELOG",
    "README.md",
    ".gitignore",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "typeahead.js": "~0.11.1"
  },
  "description": "An Angular.js wrapper around the Twitter Typeahead library.",
  "homepage": "https://github.com/Siyfion/angular-typeahead",
  "_release": "0.3.1",
  "_resolution": {
    "type": "version",
    "tag": "v0.3.1",
    "commit": "2383bc559babd58e2780f1c994c9ee3aafc3db7c"
  },
  "_source": "https://github.com/Siyfion/angular-typeahead.git",
  "_target": "*",
  "_originalSource": "angular-typeahead"
}